<!DOCTYPE html>
<html>

<title>my CV page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
div.example1 {
  
  padding: 0px;
}

@media screen and (min-width: 600px) {
  div.example1 {
    font-size: 40px;
  }
}

@media screen and (max-width: 600px) {
  div.example1 {
    font-size: 30px;
  }
}
</style>
<style>

html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<style>
.box {
    margin-bottom: 10px;

   

    

}
.example {
    padding: 20px;
    color: white;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .example {background: red;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .example {background: grey;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .example {background: green;}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .example {background: orange;}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .example {background: pink;}
}
</style>
<body class="w3-blue">

  

 
    
<!-- Page Container -->


  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    


      <div class="example ">
        <div class="w3-display-container">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGN9deGPkhkmZJBG47Gvsu_IMo4wwmy_WgRysXrt1LDpd9OW5OLg" style="width:70%  
"alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
          
            <h2>AHMAD</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large "></i>Developer</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large "></i>saudi</p>
          <p><i class="fa fa-envelope"></i>ahmad@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large "></i>0566704796</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right "></i>Skills</b></p>
          <p>Human Development Skills</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <p>Computer Skills</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
              <div class="w3-center w3-text-white">80%</div>
            </div>
          </div>
         
          <p>Media</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right "></i>Languages</b></p>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
          </div>
          <p>Spanish</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:55%"></div>
          </div>
          <p>German</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-teal" style="height:24px;width:25%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
    

    <style>
    
    
body  {

    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtISLkAEmaIjxLYzf-QOTASiEZmKajhhzxroaB7QLHestmcgjf");
    background-color: #cccccc;
}
</style>
    
      <div class="example ">
      
      
        <h2 class="example1"><i class=" fa-fw  w3-large"></i><div class="example1">Personal information</div></h2> 
        <div class="example ">
       
          <h5 class="w3-opacity"><b>Personal Profile</b></h5>
          <p>•	I am ahmad almeshal. I am 22 years old. I'm from Saudi Arabia .I live in buraidah. I am single.</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Career Objective</b></h5>
          <p>•	I am presenting this website to gain a great experience and a full time job considering my work experiences background and my computer skills.
          </p>
          <p>•  I’m seeking to work a long term job with an organization which provides promising career advancement.
          </p>

          <p>•  Seeking a career to gain relevant experience and apply my educational background and personal skills.
</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Hobbies and interests</b></h5>
<p>•	Team Sports (playing football) </p>
<p>•	Social Hobbies (Mentoring) </p>
          <p>•	Video games </p><br>
          
        </div>
      </div>
 
  
  <!-- Right Column -->
   <footer class=" w3-margin-top">
    
      <div class="example ">
        <h2 class="example"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge "></i>Achievements</h2>
        <div class="w3-container">
         
          <p>•	I participated in the student club and I was the leader of a group of students.</p>
          <p>•	I represented the college in a course held outside the college.</p>
          <hr>
        </div>
        <div class="w3-container">
         
        
         </footer>
        </div>
        
        
         <!-- End Right Column -->
    </div>
    <!-- End Grid -->
  </div>
      

    
    </div>
 
  
  

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <a href="https://www.facebook.com/CloudSystemsLimited/" class="fa fa-facebook-official w3-hover-opacity"></a>

  <a href="https://www.instagram.com/explore/tags/cloudcomputing/?zr_mid=W19h-QAEAAH9FnnAO9hlBIX7EY6U&ctime=1532977658&rtime=1532977657&hrc=1" class="fa fa-instagram w3-hover-opacity"></a>
   
  <a href="https://twitter.com/cloudsystems17?lang=ar" class="fa fa-twitter w3-hover-opacity"></a>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  
  <i class="fa fa-linkedin w3-hover-opacity"></i>



</footer>

</body>
</html>
